<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/]Y{f1=QjOQL-Jl3drvC">Player</variable><variable type="KIND_SpriteKind" id="vGAowHYfGufU-.8ow=9O">Projectile</variable><variable type="KIND_SpriteKind" id="{3bv7UGO2LH2^zm{S$6=">Food</variable><variable type="KIND_SpriteKind" id="/tqb.l%R+BDkvx]mynfQ">Enemy</variable><variable id="]%2@OsZAKTFb^98afA@x">mySprite</variable><variable id="P|-|]8B-:2w%tyN[~xy)">mySprite2</variable></variables><block type="pxt-on-start" id="8+tE{V$2kbJ;XiPKZh^e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%50Z-,CQj%dKpFyovg:;"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@XYKI9BXQC`S@kDYxMKy"><value name="img"><shadow type="screen_image_picker" id="fPeRM7.NQkYEZ#sb2BH2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 . 3 3 . . . . . . 
. . . . . 3 . 3 . 3 . . . . . . 
. . . . . 3 3 . 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tWq.6h8LqU^.2+;JTZGB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lw@Gjyqc(5#1%YOR5L01"><field name="VAR" id="P|-|]8B-:2w%tyN[~xy)">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":-)v7w;S//qaKYzb;m2k"><value name="img"><shadow type="screen_image_picker" id="?AN?7+@#m)/]A)XgL+SP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SN:*em..B=}{DF$?zj;;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="ctK{du:XfC!]Ak}^P.*j"><value name="sprite"><block type="variables_get" id="/AebOAYJgf?Q=1|dt`J."><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Nr2h((+;Y=:WbmyyMcoV"><field name="on">true</field></shadow></value><next><block type="mapsetwallat" id=";Y3TpeyvPa8$~vR.~fdc"><value name="on"><shadow type="toggleOnOff" id="`?6|)n6UXqjwu{RSBEAD"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")A[NNzJWDEaoiX8Bbh%$"><value name="col"><shadow type="math_number" id="ce8RA09*a:z@Rue4B!T?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="aJ]R+AQl^Op5eMSd=-$D"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesetpos" id="mL%k~UN3PXD~b|%s*w1^"><value name="sprite"><block type="variables_get" id="!s/-7v^36sBbN$:w[Uh7"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ua~Dqc4lMJRPxPa5!s]1"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="oV+t[U+r.0zU(6S#Ta9J"><field name="index">65</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P?}fU^_|,Zx%peu=:FND" x="224" y="165"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")@C?anQS]c,Q}@wasR1h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^H8sr-De,Ye*meqw/L_4"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";C.)qox!a~AgD[aQ};m/"><field name="NUM">10</field></shadow></value></block></statement></block><block type="controls_if" id=";Uz%2R6E%z1VGQ6t=w8;" disabled="true" x="69" y="285"><value name="IF0"><shadow type="logic_boolean" id="yHmW1Io|.Zhj4AF|oh9}" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="keyonevent" id="D9wkDlG=Mv2/n:Rg{I|B" x="54" y="333"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="+67kD9-6s[8NQkCTT{P("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="JFlJ?./3140r|swSGUbL"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uQdCq*LVX3?SNCF$x4m;"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="game_control_sprite" id="n$tNtN;edIS#SL[Kc_bO" disabled="true" x="144" y="385"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C@K]W/rkmTj];[!-p.nC" disabled="true"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="od49Z=)@(,i,QjKdC?[z" disabled="true"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number" id="9PSyTFzx=HvjARPDNk$P" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="keyonevent" id="z}:hq}jxc,`83;H,~`Hm" x="48" y="402"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9+d([R~B.SSl6`5e7mrx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c%]*@JEaTNbuZ037QZT5"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f?QiE-%0J?U)0[i!~WHe"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(Z.G*gJLIpMzu,{S[cvU" x="98" y="506"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X+jeDh7h,6I2e-f(gTcA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SP|?yDVdM#f8-OZocDpE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_LN(P+!,N+hiH~p|FcW7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":5|fMq.n0eK7Y0!8po+5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2Ii~p+n+v-]=erEo%bu5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k-dYfSbQ[^4]S;*XUF*8"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="WPeaDx.Fs~MUGI:Vk(XC"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="dP./V(ixb]VGFn%eT`7(" x="-196" y="525"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="UI5iN|YvjaM|tmqVD!pl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XATtU=9Fu}]4r{Pjjy6L"><field name="VAR" id="]%2@OsZAKTFb^98afA@x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c-{uW:09:M:[DmmL@{f_"><field name="NUM">10</field></shadow></value></block></statement></block></xml>